# png's stored in Content
player.image=ball
casinoMachine.image.1=CasinoMachine1
casinoFloor.image.1=CasinoFloor1

# GAMEWORLD DATA
gameArea.x=-2000
gameArea.y=0
gameArea.width=4000
gameArea.height=4000

# gravity acceleration
gravity=40

# PLATFORM DATA
platform.length.min=100
platform.length.max=1000
platform.distApart.vertical=100
platform.distApart.horizontal=500

# PLAYER DATA
# player max velocity
playerWalkSpeed=120.0
playerRunSpeed=240.0
playerInitialJumpVelocity=240
playerMass=5.0
