# png's stored in Content
player.image=ball
casinoMachine.image.1=CasinoMachine1
casinoFloor.image.1=CasinoFloor1

# GAMEWORLD DATA
gameFloor.x=1000
gameFloor.y=1000
gameFloor.width=4000
gameFloor.height=1200

# PLATFORM DATA
platform.length.min=100
platform.length.max=1000
platform.distApart.vertical=100
platform.distApart.horizontal=500

# PLAYER DATA
# player max velocity
playerMaxVelocity.x=120.0
playerMaxVelocity.y=60.0
# player max acceleration
playerMaxAcceleration.x=0.0
playerMaxAcceleration.y=9.8